{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom1np","appId":"1:449680673384:android:429e7d30ca63832ad5c9dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom1np","configurations":{"android":"1:449680673384:android:429e7d30ca63832ad5c9dd"}}}}}}